<html>
<head>
<style>
body {
	background-color: lightgrey;
	margin: 0px;
}

img {
	height: 100px;
	width: 100px;
}

.grid-container {
	display: grid;
	grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw 10vw;
	grid-template-rows: 20% 80%;
	height: 100%;
	width: 100%;
}

.grid-item {
	align-items: center;
	background-color: white;
	border: 1px solid black;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	margin: 5px;
	text-align: center;
}

.grid-item11{
	background-color: WhiteSmoke;
	border: 1px solid black;
	border-radius: 10px;
	grid-column: 1 / span 10;
	grid-row: 2;
	justify-items: left;
	margin: 0px 5px 5px 5px;
	padding: 5px;
}

.skill:target {
	display: block;
}

.skill {
	display: none;
}

.link {
	color: red;
}

.modal-outer{

	/* modal dialog occupying whole screen */

	background-color: rgba(0, 0, 0, 0.5);	/* opaque */
	
	display: none;					/* initialliy hidden */

	height: 100%;					/* full height */

	left: 0;

	position: fixed;					/* viewport relative */

	top: 0;

	width: 100%;					/* full width */

	z-index: 1;						/* bring to front */

}

.code {

	background-color: white;
	border-left: 10px solid green;
	border-radius: 10px;
	margin: 0px;
	padding: 10px;

	position: absolute;
	top: 10vh;
	left: 10vw;
	width: 80vw;
	height: 80vh;

	overflow: auto;

}

.close {
	background-color: black;
	border-radius: 20px;
	color: white;
	float: right;
	font-size: 30px;
	font-weight: bold;
	padding: 5px;
}

/* custom scrollbar */

::-webkit-scrollbar {
	width: 20px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
	background: lightgrey; 
	border-radius: 10px;
}

/* darker background on hover */
::-webkit-scrollbar-thumb:hover {
	background: darkgrey; 
}

::-webkit-scrollbar-corner {
	border-radius: 10px;
}
</style>
<script type="application/javascript" src="scripts/index.js"></script>
</head>
<body>

<div class="grid-container">

	<div class="grid-item"><a href="#Docker"><img src="images\docker.png"></a></div>
	<div class="grid-item"><a href="#HTML"><img src="images\53JS.jpg"></a></div>
	<div class="grid-item"><a href="#Java"><img src="images\java.png"></a></div>
	<div class="grid-item"><a href="#Linux"><img src="images\linux.png"></a></div>
	<div class="grid-item"><a href="#PERL"><img src="images\PERL.png"></a></div>
	<div class="grid-item"><a href="#PHP"><img src="images\PHP.png"></a></div>
	<div class="grid-item"><a href="#Powershell"><img src="images\powershell.png"></a></div>
	<div class="grid-item"><a href="#Python"><img src="images\python.png"></a></div>
	<div class="grid-item"><a href="#SQL"><img src="images\database.png"></a></div>
	<div class="grid-item"><a href="#Stack-overflow"><img src="images\stack-overflow.png"></a></div>

	<!-- Docker -->

	<div class="grid-item11 skill" id="Docker">
		<h3>Docker</h3>
		<p>A typical Docker command <span class="link" onclick="showModal('/source/docker.txt')">here</span> running Oracle XE with persistent local storage.
		<p>This Docker build <span class="link" onclick="showModal('/source/docker-spring-boot-jar')">file</span> creates an image from a Spring Boot JAR file.
		<p>This Jenkins post build batch <span class="link" onclick="showModal('/source/jenkins.txt')">script</span> passes the IP of an Oracle database running in a Docker container as a host ref to a Spring Boot JAR file running in another.
	</div>

	<!-- HTML, CSS, Javascript, XML, and XSL -->

	<div class="grid-item11 skill" id="HTML">
		<h3>HTML, CSS, Javascript, and XML/XSL</h3>
		<p>In this example the data comes from the <a href="https://www.oracletutorial.com/getting-started/oracle-sample-database">Oracle XE sample database.</a>
		<p>The data is returned as XML by the <a href="https://docs.oracle.com/cd/E11882_01/appdev.112/e23094/xdb13gen.htm#ADXDB5047">DBMS_XMLGEN</a> function.
		<p>The XML is transformed to HTML by a XSL <span class="link" onclick="showModal('source/listview.xsl')" title="click to view">stylesheet</span>.
		<p>The HTML is styled by a CSS <span class="link" onclick="showModal('source/listview.css')" title="click to view">stylesheet</span>.
		<p>Client side sorting, paging, and filtering is done by Javascript <span class="link" onclick="showModal('source/listview.js')" title="click to view">script</span>.
		<p>The end result can be seen <a href="customers.xml">here</a>.
		<p>Please note that the rendering is slower because  - here - it is done on the client (and the orders/contacts links don't work) because GitHub Pages only serves static content. 
		<p>In a production environment I would transform the XML on the server in a Java servlet similar to this <span class="link" onclick="showModal('source/ListView.java')" title="click to view">servlet</span> and let the client handle the CSS and JavaScript.
	</div>

	<!-- Java -->

	<div class="grid-item11 skill" id="Java">
		<h3>Java</h3>
		<p>A simple <span class="link" onclick="showModal('/source/login.jsp')">login</span> JSP.
		<p>A <span class="link" onclick="showModal('source/ListView.java')" title="click to view">servlet</span> using SQL metadata to generate a privilege sensitive list view of data, wrapping the data in XML to be transformed into HTML by a <span class="link" onclick="showModal('source/listview.xsl')" title="click to view">stylesheet</span>, leaving the client to style using <span class="link" onclick="showModal('source/listview.css')" title="click to view">CSS</span> and dynamically manipulate using <span class="link" onclick="showModal('/source/listview.js')">JavaScript</span>.
		<p>A <span class="link" onclick="showModal('source/Meta2Bean.java')" title="click to view">class</span> which, given a table name, uses SQL metadata to generate a Java Bean class named for the table.
		<p>A <span class="link" onclick="showModal('source/Data2Bean.java')" title="click to view">class</span> which, given a Bean created from SQL metadata which primary key property is populated, uses (via reflection) SQL metadata/data to retrieve the data and bind the data to the bean.
		<p>A <span class="link" onclick="showModal('source/DatabaseAbstract.java')" title="click to view">class</span> which, given a bean named for a table from which metadata the bean was generated, provides the CRUD methods for the given bean.
	</div>

	<!-- Linux -->

	<div class="grid-item11 skill" id="Linux">
		<h3>Linux/WSL</h3>
		<p>A typical Linux interaction <span class="link" onclick="showModal('/source/instant_client.txt')">here</span> installing Oracle instant client on WSL.
	</div>

	<!-- PERL -->

	<div class="grid-item11 skill" id="PERL">
		<h3>PERL</h3>
		<p>Using PERL <span class="link" onclick="showModal('/source/sorting_reports.pl')">here</span> for what the Practical Extracting and Reporting Language was meant to do: loading, sorting, and reporting data.
		<p>Using PERL <span class="link" onclick="showModal('/source/oracle.pl')">here</span> to extract/report from an Oracle database.
		<p>Using PERL <span class="link" onclick="showModal('/source/listview.pl')">here</span> to run an Oracle stored procedure identified by a QUERY_STRING parameter, pass the remaining QUERY_STRING values as parameters to the stored procedure, iterate the results set using a cursor, and render the results as an HTML table to be styled by CSS, and paged, sorted, and searched by JavaScript.</p>
		<p>Using PERL <span class="link" onclick="showModal('/source/perl.txt')">here</span> to extract/report from Oracle XE database running in Docker container.
	</div>

	<!-- PHP -->

	<div class="grid-item11 skill" id="PHP">
		<h3>PHP</h3>
		<p>In <span class="link" onclick="showModal('/source/formview.php')">this</span> script I use mySQL metadata to generate a CRUD form for a given database table.
	</div>

	<!-- Powershell -->

	<div class="grid-item11 skill" id="Powershell">
		<h3>Powershell</h3>
		<p>I have an aversion to repetitive non-value added tasks. So much so I did an entire Python course (on Udemy) entitled Automate the Boring Stuff. 
		<p>I applied the principles learnt to other languages, in this case Powershell, to automate repetitive daily tasks. 
		<p>These are two typical examples: one personal, one professional.
		<p>In this <span class="link" onclick="showModal('/source/terminations.ps1')">script</span> I automate the task of checking email for a message from HR with a an attachment.
		<p>In this <span class="link" onclick="showModal('/source/freebook.ps1')">script</span> I automate the task of claiming the free ebook given away by <a href="https://www.packtpub.com/free-learning">Packt</a> on their website each day. Running as a scheduled taks it means I can mine free ebooks even when AFK.
	</div>

	<!-- Python -->

	<div class="grid-item11 skill" id="Python">
		<h3>Python</h3>
		<p>A predictive text engine <span class="link" onclick="showModal('/source/nextword.py')">example</span> which builds a dictionary of dictionaries where the key is a word and the value a dictionary of those words which come immediately after it (in the same sentence) sorted by their frequency of occurance.
		<p>When creating employee data for testing, I webscrapped surnames and forenames from various websites using <span class="link" onclick="showModal('source/scraping.py')">this</span> Python script.
		<p>While <span class="link" onclick="showModal('/source/sudoku_checker.py')">this</span> Sudoku checker I posted as an answer on Stack Overflow might seem trivial, I think it stands as a good example of the power of list comprehensions to reduce the need to write code.
	</div>

	<!-- SQL -->

	<div class="grid-item11 skill" id="SQL">
		<h3>SQL</h3>
		<p>In this <span class="link" onclick="showModal('/source/employees.sql')">script</span> #1 #2 I'm generating a database of 1000 employees for testing purposes. Each employee must have a name and a coherent date of birth/hire.
		<p>In this <span class="link" onclick="showModal('/source/cube.sql')">script</span> I'm using the CUBE function to summarise data for reporting.
		<p>In this <span class="link" onclick="showModal('/source/pivot.sql')">script</span> I'm using the PIVOT function to summarise data for reporting.
		<p>#1 I webscrapped the surnames and forenames from various websites using <span class="link" onclick="showModal('source/scraping.py')">this</span> Python script.
		<p>#2 Today, I'd likely use ChatGPT to do some(most) of the heavy lifting here, using a prompt like 'Given that employees are aged between 16 and 65 years old, give me a list of 1000 employees in this format: forename, surname, date of birth, date hired. Output the results as a csv.' to generate the base data.</p>
	</div>

	<!-- Stack-overflow -->

	<div class="grid-item11 skill" id="Stack-overflow">
		<h3>Stackoverflow</h3>
		<p>An <a href="https://stackoverflow.com/questions/1454337/construct-a-href-using-xslt/73825252#73825252">answer</a> re constructing anchor tags using XSL.
		<p>An <a href="https://stackoverflow.com/questions/7167279/regex-select-all-text-between-tags/59446438#59446438">answer</a> re selecting all text between tags in an HTML page.
	</div>

	<!-- use this template for any new skills -->

	<div class="grid-item11 skill" id="">
		<h3></h3>
	</div>

</div>

	<!-- popup modal dialog -->

	<div id="modal-outer" class="modal-outer">
		<span align="center" class="close" onclick="document.getElementById('modal-outer').style.display='none'">&times;</span>
		<pre class="code" id="code"></pre>
	</div>

</body>
</html>
